<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Vps搭建Minecraft Server"><meta name="keywords" content="Linux, Vps, Minecraft, ITABAS"><link rel="alternate" href="/atom.xml" title="ITABAS"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://tech.itabas.com/2016/01/14/vps/vps-minecraft-server/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55dddc0bcf5586602b667550911fde04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50282295-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50282295-4');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz",
      appKey: "Sd1OLyWqAE53kPjgBvFXuaCJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz","app_key":"Sd1OLyWqAE53kPjgBvFXuaCJ"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Vps搭建Minecraft Server - ITABAS</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ITABAS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ITABAS</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Vps搭建Minecraft Server
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-01-14
        </span><span class="post-category">
            <a href="/categories/Vps/">Vps</a>
            </span>
        <span class="post-visits" data-url="/2016/01/14/vps/vps-minecraft-server/" data-title="Vps搭建Minecraft Server">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-JDK"><span class="toc-text">Install JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Screen"><span class="toc-text">Install Screen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Download-Server-client"><span class="toc-text">Download Server client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Server"><span class="toc-text">Configure Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-use"><span class="toc-text">How to use</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p><a href="https://minecraft.net/" target="_blank" rel="noopener"><code>Minecraft</code></a>这是一款沙盒游戏，玩家可以再三维世界里用方块建造建筑物，中文译为<strong>我的世界</strong>。<br>听说这款游戏热度特别高，可以自搭私服，拉伙伴一起玩。就用现成的<code>VPS</code>尝试搭建一个<code>server</code>.</p>
</blockquote>
<a id="more"></a>
<h3 id="Install-JDK"><a href="#Install-JDK" class="headerlink" title="Install JDK"></a>Install JDK</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CentOS</span></span><br><span class="line">yum -y install java-1.6.0-openjdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debian:</span></span><br><span class="line">sudo apt-get install python-software-properties</span><br><span class="line">sudo add-apt-repository ppa:ferramroberto/java</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install sun-java6-jdk</span><br></pre></td></tr></table></figure>
<h3 id="Install-Screen"><a href="#Install-Screen" class="headerlink" title="Install Screen"></a>Install Screen</h3><blockquote>
<p>Because we can’t keep connection long time by SSH, so we need <code>Screen</code> tool to keep touch with the Minecraft server.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CentOS</span></span><br><span class="line">yum -y install screen</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debian</span></span><br><span class="line">apt-get install screen</span><br></pre></td></tr></table></figure>
<h3 id="Download-Server-client"><a href="#Download-Server-client" class="headerlink" title="Download Server client"></a>Download Server client</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> / </span><br><span class="line">mkdir Minecraft </span><br><span class="line"><span class="built_in">cd</span> Minecraft </span><br><span class="line">wget http://s3.amazonaws.com/Minecraft.Download/versions/1.8.7/minecraft_server.1.8.7.jar</span><br></pre></td></tr></table></figure>
<h3 id="Configure-Server"><a href="#Configure-Server" class="headerlink" title="Configure Server"></a>Configure Server</h3><blockquote>
<p><code>Xmx</code> is mean the max used memory, <code>Xms</code> is mean the min used memory, so the min memory is better &gt; 256M, because is hard to start server when the value is below 256M.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">screen -S Minecraft</span><br><span class="line"><span class="built_in">cd</span> /Minecraft</span><br><span class="line">java -Xmx768M -Xms256M -jar minecraft_server.1.8.7.jar nogui</span><br><span class="line"><span class="comment">#java -Xmx256M -Xms256M -jar minecraft_server.1.8.7.jar nogui</span></span><br></pre></td></tr></table></figure>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><blockquote>
<p>input <code>ip + 25565</code></p>
</blockquote>
<p>PS. 用<code>vps</code>玩了两下server就挂了，低配的server不适合自建私服。</p>
<blockquote>
<p>Resources:<br><a href="https://www.vmvps.com/how-to-using-vps-to-build-your-own-minecraft-server.html" target="_blank" rel="noopener">https://www.vmvps.com/how-to-using-vps-to-build-your-own-minecraft-server.html</a></p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://tech.itabas.com">itabas016</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://tech.itabas.com/2016/01/14/vps/vps-minecraft-server/">https://tech.itabas.com/2016/01/14/vps/vps-minecraft-server/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><strong>CC BY-NC-ND 4.0</strong></a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/collect_qrcode_1505745819720.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Linux/">Linux</a>
            <a href="/tags/Vps/">Vps</a>
            <a href="/tags/Minecraft/">Minecraft</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/01/17/vps/vps-nignx-reverse-proxy-google/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Nginx搭建Google反向代理</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2015/10/28/tools/chrome-vimium-plugin/">
        <span class="next-text nav-default">Chrome Vimium plugin</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:me@itabas.com" class="iconfont icon-email" title="email"></a>
        <a href="https://www.twitter.com/itabas16" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/itabas16" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/itabas016" class="iconfont icon-github" title="github"></a>
        <a href="http://weibo.com/struthio" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/itabas016/" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itabas016</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://tech.itabas.com/2016/01/14/vps/vps-minecraft-server/';
        this.page.identifier = '2016/01/14/vps/vps-minecraft-server/';
        this.page.title = 'Vps搭建Minecraft Server';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//itabas016.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
