<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Oracle - Materialized View"><meta name="keywords" content="Oracle, KT, ITABAS"><link rel="alternate" href="/atom.xml" title="ITABAS"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://tech.itabas.com/2016/11/09/database/oracle-kt-materialized-view/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55dddc0bcf5586602b667550911fde04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50282295-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50282295-4');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz",
      appKey: "Sd1OLyWqAE53kPjgBvFXuaCJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz","app_key":"Sd1OLyWqAE53kPjgBvFXuaCJ"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Oracle - Materialized View - ITABAS</title>
  <link rel="alternate" href="/atom.xml" title="ITABAS" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ITABAS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ITABAS</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Oracle - Materialized View
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-11-09
        </span><span class="post-category">
            <a href="/categories/Database/">Database</a>
            </span>
        <span class="post-visits" data-url="/2016/11/09/database/oracle-kt-materialized-view/" data-title="Oracle - Materialized View">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Materialized-View"><span class="toc-text">Create Materialized View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ALTER-DROP-Materialized-View"><span class="toc-text">ALTER/DROP Materialized View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Query-Materialized-View"><span class="toc-text">Query Materialized View</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>A <code>materialized view</code>, or <code>snapshot</code> as they were previously known, is a table segment whose contents are periodically refreshed based on a query, either against a local or remote table. Using materialized views against remote tables is the simplest way to achieve replication of data between sites.</p>
</blockquote>
<a id="more"></a>

<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><blockquote>
<p>Oracle uses <code>materialized views</code> (also known as <strong>snapshots</strong> in prior releases) to replicate data to non-master sites in a replication environment and to cache <strong>expensive queries</strong> in a data warehouse environment. </p>
</blockquote>
<blockquote>
<p>A <code>materialized view</code> is a replica of a target master from a <strong>single point</strong> in time. The master can be either a master table at a master site or a master materialized view at a materialized view site. Whereas in multi-master replication tables are continuously updated by other master sites, materialized views are updated from one or more masters through individual batch updates, known as a refreshes, from a single master site or master materialized view site.<br><img src="/../../../../ref/oracle-mv-view.png" alt="oracle-mv-view.png"></p>
</blockquote>
<h3 id="Create-Materialized-View"><a href="#Create-Materialized-View" class="headerlink" title="Create Materialized View"></a>Create Materialized View</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Master Database Site</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_MVIEW_LOGS <span class="keyword">WHERE</span> <span class="keyword">MASTER</span>=<span class="string">'&lt;BASE TABLE NAME&gt;'</span>,</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> <span class="keyword">LOG</span> <span class="keyword">ON</span> &lt;BASE <span class="keyword">TABLE</span>&gt; <span class="keyword">TABLESPACE</span> &lt;<span class="keyword">TABLESPACE</span> <span class="keyword">NAME</span>&gt; <span class="keyword">WITH</span> &lt;PRIMARY <span class="keyword">KEY</span>&gt;/&lt;<span class="keyword">ROWID</span>&gt;;</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> <span class="keyword">LOG</span> <span class="keyword">ON</span> &lt;<span class="keyword">Schema</span>&gt;.&lt;Table_Name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- MView Database Site</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">LINK</span> &lt;<span class="keyword">NAME</span>&gt; <span class="keyword">CONNECT</span> <span class="keyword">TO</span> &lt;<span class="keyword">Master</span> DB <span class="keyword">Schema</span> <span class="keyword">Name</span>&gt; </span><br><span class="line"><span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> &lt; <span class="keyword">Master</span> DB <span class="keyword">Schema</span> <span class="keyword">Password</span>&gt; <span class="keyword">USING</span> <span class="string">'&lt;Master DB TNS&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> <span class="string">"USERNAME"</span>.<span class="string">"MVIEW_NAME"</span></span><br><span class="line"><span class="keyword">ORGANIZATION</span> <span class="keyword">HEAP</span> PCTFREE <span class="number">10</span> <span class="keyword">PCTUSED</span> <span class="number">0</span> <span class="keyword">INITRANS</span> <span class="number">2</span> <span class="keyword">MAXTRANS</span> <span class="number">255</span> <span class="keyword">NOCOMPRESS</span> NOLOGGING</span><br><span class="line"><span class="keyword">STORAGE</span>(<span class="keyword">INITIAL</span> <span class="number">1048576</span> <span class="keyword">NEXT</span> <span class="number">1048576</span> <span class="keyword">MINEXTENTS</span> <span class="number">1</span> <span class="keyword">MAXEXTENTS</span> <span class="number">2147483645</span></span><br><span class="line"><span class="keyword">PCTINCREASE</span> <span class="number">0</span> <span class="keyword">FREELISTS</span> <span class="number">1</span> <span class="keyword">FREELIST</span> <span class="keyword">GROUPS</span> <span class="number">1</span> <span class="keyword">BUFFER_POOL</span> <span class="keyword">DEFAULT</span>)</span><br><span class="line"><span class="keyword">TABLESPACE</span> <span class="string">"&lt;Tablespace Name&gt;"</span></span><br><span class="line"><span class="keyword">BUILD</span> <span class="keyword">IMMEDIATE</span></span><br><span class="line"><span class="keyword">USING</span> <span class="keyword">INDEX</span> PCTFREE <span class="number">10</span> <span class="keyword">INITRANS</span> <span class="number">2</span> <span class="keyword">MAXTRANS</span> <span class="number">255</span></span><br><span class="line"><span class="keyword">STORAGE</span>(<span class="keyword">INITIAL</span> <span class="number">1048576</span> <span class="keyword">NEXT</span> <span class="number">1048576</span> <span class="keyword">MINEXTENTS</span> <span class="number">1</span> <span class="keyword">MAXEXTENTS</span> <span class="number">2147483645</span></span><br><span class="line"><span class="keyword">PCTINCREASE</span> <span class="number">0</span> <span class="keyword">FREELISTS</span> <span class="number">1</span> <span class="keyword">FREELIST</span> <span class="keyword">GROUPS</span> <span class="number">1</span> <span class="keyword">BUFFER_POOL</span> <span class="keyword">DEFAULT</span>)</span><br><span class="line"><span class="keyword">TABLESPACE</span> <span class="string">""</span>&lt;<span class="keyword">Tablespace</span> <span class="keyword">Name</span>&gt;<span class="string">"</span></span><br><span class="line"><span class="string">REFRESH FAST ON DEMAND START WITH sysdate+0 NEXT TRUNC(SYSDATE+1)+6/24 -- Morning 6 AM</span></span><br><span class="line"><span class="string">-- REFRESH FAST ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 5/(60*24)  -- Every 5 Mins</span></span><br><span class="line"><span class="string">-- REFRESH COMPLETE ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 30/(60*24) -- Every 30 Mins</span></span><br><span class="line"><span class="string">-- REFRESH COMPLETE ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 1</span></span><br><span class="line"><span class="string">WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT</span></span><br><span class="line"><span class="string">DISABLE QUERY REWRITE</span></span><br><span class="line"><span class="string">--WITH ROWID USING DEFAULT LOCAL ROLLBACK SEGMENT</span></span><br><span class="line"><span class="string">DISABLE QUERY REWRITE</span></span><br><span class="line"><span class="string">AS SELECT</span></span><br><span class="line"><span class="string">COLUMN_1 Col_Alias_Name ,</span></span><br><span class="line"><span class="string">COLUMN_2 Col_Alias_Name,</span></span><br><span class="line"><span class="string">COLUMN_3 Col_Alias_Name,</span></span><br><span class="line"><span class="string">--NULL Col_Alias_Name,,</span></span><br><span class="line"><span class="string">--CAST(NULL as varchar2(1)) Col_Alias_Name,,</span></span><br><span class="line"><span class="string">FROM &lt;Master Schema&gt;.&lt;Master Base Table&gt;@&lt;DB_LINK Name&gt;;</span></span><br></pre></td></tr></table></figure>

<h3 id="ALTER-DROP-Materialized-View"><a href="#ALTER-DROP-Materialized-View" class="headerlink" title="ALTER/DROP Materialized View"></a>ALTER/DROP Materialized View</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> &lt;MVIEW_NAME&gt;</span><br><span class="line"><span class="keyword">REFRESH</span> <span class="keyword">COMPLETE</span> <span class="keyword">ON</span> <span class="keyword">DEMAND</span> <span class="keyword">START</span> <span class="keyword">WITH</span> <span class="keyword">sysdate</span>+<span class="number">0</span> <span class="keyword">NEXT</span> <span class="keyword">SYSDATE</span> + <span class="number">30</span>/(<span class="number">60</span>*<span class="number">24</span>);</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> <span class="keyword">LOG</span> <span class="keyword">ON</span> &lt;MVIEW_NAME&gt;;</span><br></pre></td></tr></table></figure>

<h3 id="Query-Materialized-View"><a href="#Query-Materialized-View" class="headerlink" title="Query Materialized View"></a>Query Materialized View</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Find All JOBs/MViews Related to Master DB</span></span><br><span class="line">col JOB FOR 9999</span><br><span class="line">col OWNER for a8</span><br><span class="line">col MASTER_LINK for a15</span><br><span class="line">col HOST for a10</span><br><span class="line">col FAST_REFRESHABLE for a8</span><br><span class="line">col STALENESS for a9</span><br><span class="line">col COMPILE_STATE for a8</span><br><span class="line">col MVIEW_NAME for a20</span><br><span class="line">col "REFRH MOD-METHOD BLD_MOD" for a22</span><br><span class="line">col INTERVAL FOR a24</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">  JOB</span><br><span class="line"> ,a.OWNER,MVIEW_NAME</span><br><span class="line"> ,UPDATABLE</span><br><span class="line"> ,REWRITE_ENABLED</span><br><span class="line"> ,MASTER_LINK</span><br><span class="line"> ,c.HOST</span><br><span class="line"> ,REFRESH_MODE||<span class="string">'-'</span>||REFRESH_METHOD||<span class="string">'-'</span>||BUILD_MODE <span class="string">"REFRH MOD-METHOD BLD_MOD"</span></span><br><span class="line"> ,FAST_REFRESHABLE</span><br><span class="line"> ,LAST_REFRESH_TYPE</span><br><span class="line"> ,to_char(LAST_REFRESH_DATE,<span class="string">'dd-Mon-yy hh24:mi:ss'</span>) LAST_REFRESH_DATE</span><br><span class="line"> ,COMPILE_STATE</span><br><span class="line"> ,<span class="built_in">INTERVAL</span></span><br><span class="line"> ,USE_NO_INDEX</span><br><span class="line"><span class="keyword">FROM</span>  DBA_MVIEWS a, DBA_REFRESH_CHILDREN b, DBA_DB_LINKS c</span><br><span class="line"><span class="keyword">WHERE</span> a.MVIEW_NAME=b.NAME</span><br><span class="line"><span class="keyword">AND</span>  a.OWNER=b.OWNER</span><br><span class="line"><span class="keyword">And</span>  MASTER_LINK <span class="keyword">in</span> (<span class="keyword">SELECT</span> <span class="string">'@'</span>||DB_LINK <span class="keyword">from</span> dba_db_links <span class="keyword">where</span> <span class="keyword">UPPER</span>(HOST) =<span class="string">'&lt;Master DB Name&gt;'</span>)</span><br><span class="line"><span class="keyword">AND</span>  <span class="keyword">SUBSTR</span>(a.MASTER_LINK,<span class="number">2</span>) = c.DB_LINK</span><br><span class="line"><span class="keyword">AND</span>  <span class="keyword">UPPER</span>(c.HOST) =<span class="string">'&lt;Master DB Name&gt;'</span></span><br><span class="line"><span class="keyword">Order</span> <span class="keyword">by</span> MASTER_LINK, MVIEW_NAME;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Query Materialized View Log in Master DB Site</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_MVIEW_LOGS <span class="keyword">WHERE</span> <span class="keyword">MASTER</span>=<span class="string">'&lt;BASE TABLE NAME&gt;'</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Resources:<br><a href="http://durga-kar.blogspot.com/2015/02/materialized-view.html" target="_blank" rel="noopener">http://durga-kar.blogspot.com/2015/02/materialized-view.html</a></p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://tech.itabas.com">itabas016</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://tech.itabas.com/2016/11/09/database/oracle-kt-materialized-view/">https://tech.itabas.com/2016/11/09/database/oracle-kt-materialized-view/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><strong>CC BY-NC-ND 4.0</strong></a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/collect_qrcode_1505745819720.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Oracle/">Oracle</a>
            <a href="/tags/KT/">KT</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/11/09/database/oracle-kt-ilm/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Oracle - ILM</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/11/04/database/oracle-kt-advanced-queue-job/">
        <span class="next-text nav-default">Oracle - Advanced Queue & Job</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:me@itabas.com" class="iconfont icon-email" title="email"></a>
        <a href="https://www.twitter.com/itabas16" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/itabas16" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/itabas016" class="iconfont icon-github" title="github"></a>
        <a href="http://weibo.com/struthio" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/itabas016/" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itabas016</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://tech.itabas.com/2016/11/09/database/oracle-kt-materialized-view/';
        this.page.identifier = '2016/11/09/database/oracle-kt-materialized-view/';
        this.page.title = 'Oracle - Materialized View';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//itabas016.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
