<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Oracle - Database Administrations"><meta name="keywords" content="Oracle, KT, ITABAS"><link rel="alternate" href="/atom.xml" title="ITABAS"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://tech.itabas.com/2016/09/27/database/oracle-kt-database-administrations/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55dddc0bcf5586602b667550911fde04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50282295-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50282295-4');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz",
      appKey: "Sd1OLyWqAE53kPjgBvFXuaCJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz","app_key":"Sd1OLyWqAE53kPjgBvFXuaCJ"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Oracle - Database Administrations - ITABAS</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ITABAS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ITABAS</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Oracle - Database Administrations
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-09-27
        </span><span class="post-category">
            <a href="/categories/Database/">Database</a>
            </span>
        <span class="post-visits" data-url="/2016/09/27/database/oracle-kt-database-administrations/" data-title="Oracle - Database Administrations">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-and-export-of-database"><span class="toc-text">Import and export of database</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-use"><span class="toc-text">How to use</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Export-with-query"><span class="toc-text">Export with query</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Other-Questions"><span class="toc-text">Other Questions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start-and-Stop-database"><span class="toc-text">Start and Stop database</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Start-database"><span class="toc-text">Start database</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stop-database"><span class="toc-text">Stop database</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Starting-and-stopping-Nodes-in-the-RAC"><span class="toc-text">Starting and stopping Nodes in the RAC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Start-Node"><span class="toc-text">Start Node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stop-Node"><span class="toc-text">Stop Node</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manage-available-sessions"><span class="toc-text">Manage available sessions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Enabling-and-Disabling-Restricted-Session"><span class="toc-text">Enabling and Disabling Restricted Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Disconnect-session"><span class="toc-text">Disconnect session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kill-session"><span class="toc-text">Kill session</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>This part mainly talk about these points:</p>
</blockquote>
<blockquote>
<ul>
<li><strong>Import and export of database</strong></li>
<li><strong>Start and Stop database</strong></li>
<li><strong>Starting and stopping Nodes in the RAC</strong></li>
<li><strong>Manage available sessions</strong></li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="Import-and-export-of-database"><a href="#Import-and-export-of-database" class="headerlink" title="Import and export of database"></a>Import and export of database</h3><blockquote>
<p>Oracle’s <code>export</code> (<strong>exp</strong>) and <code>import</code> (<strong>imp</strong>) utilities are used to perform logical database backup and recovery. When exporting, database objects are dumped to <strong>a binary file</strong> which can then be imported into another Oracle database.<br>This <code>exp/imp</code> is different from <code>expdp/impdp</code> in <code>Data Pump</code>, The detail about datapump will talk in other article.<br>The <code>export/import</code> utilities are commonly used to perform the following tasks:</p>
</blockquote>
<blockquote>
<ul>
<li>Backup and recovery (small databases only, say &lt; <code>+50GB</code>, if bigger, use <code>RMAN</code> instead)</li>
<li>Move data between Oracle databases on different platforms (for example from Solaris to Windows)</li>
<li>Reorganization of data / eliminate database fragmentation (<code>export</code>, <code>drop</code> and <code>re-import</code> tables)</li>
<li>Upgrade databases from extremely old versions of Oracle (when in-place upgrades are not supported by the Database Upgrade Assistant any more)</li>
<li>Detect database corruption. Ensure that all the data can be read</li>
<li>Transporting tablespaces between databases</li>
</ul>
</blockquote>
<h4 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h4><blockquote>
<p>Look for the <code>imp</code> and <code>exp</code> executables in your <code>$ORACLE_HOME/bin</code> directory. One can run them interactively, using command line parameters, or using parameter files. Look at the <code>imp/exp</code> parameters before starting. These parameters can be listed by executing the following commands: <code>exp help=yes</code> or <code>imp help=yes</code>.<br>The following examples demonstrate how the <code>imp/exp</code> utilities can be used:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">exp scott/tiger file=emp.dmp log=emp.log tables=emp rows=yes indexes=no</span><br><span class="line">exp scott/tiger file=emp.dmp tables=(emp,dept)</span><br><span class="line"></span><br><span class="line">imp scott/tiger file=emp.dmp full=yes</span><br><span class="line">imp scott/tiger file=emp.dmp fromuser=scott touser=scott tables=dept</span><br><span class="line"></span><br><span class="line"><span class="comment">-- using a parameter file:</span></span><br><span class="line">exp userid=scott/tiger@orcl parfile=export.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">--where export.txt contains:</span></span><br><span class="line">BUFFER=10000000</span><br><span class="line">FILE=account.dmp</span><br><span class="line">FULL=n</span><br><span class="line">OWNER=scott</span><br><span class="line">GRANTS=y</span><br><span class="line">COMPRESS=y</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="Export-with-query"><a href="#Export-with-query" class="headerlink" title="Export with query"></a>Export with query</h4><blockquote>
<p>From Oracle 8i one can use the <code>QUERY=</code> export parameter to selectively unload a subset of the data from a table. You may need to escape special chars on the command line.<br>For example: <code>query=\&quot;where deptno=10\&quot;</code>. Look at these examples:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exp scott/tiger tables=emp query="where deptno=10"</span><br><span class="line">exp scott/tiger file=abc.dmp tables=abc query=\"where sex=\'f\'\" rows=yes</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="Other-Questions"><a href="#Other-Questions" class="headerlink" title="Other Questions"></a>Other Questions</h4><blockquote>
<p>Before one imports rows into <strong>already populated tables</strong>, one needs to <strong>truncate</strong> or <strong>drop</strong> these tables to get rid of the old data. If not, the new data will be <strong>appended to the existing tables</strong>. One must always <code>DROP</code> existing Sequences before re-importing. If the sequences are not dropped, they will generate numbers inconsistent with the rest of the database.<br>Note: It is also advisable to <strong>drop indexes</strong> before importing to speed up the import process. Indexes can easily be recreated after the data was successfully imported.</p>
</blockquote>
<h3 id="Start-and-Stop-database"><a href="#Start-and-Stop-database" class="headerlink" title="Start and Stop database"></a>Start and Stop database</h3><h4 id="Start-database"><a href="#Start-database" class="headerlink" title="Start database"></a>Start database</h4><blockquote>
<p>Ensure oracle other service such as <code>lsnrctl</code>, <code>srvctl</code>, <code>crsctl</code> is work.<br>Oracle start has thress modes, step by step start oracle:</p>
<ul>
<li><strong>NOMOUNT</strong><br>PS. This mode just <strong>create instance</strong>, does not <strong>mount database</strong>, And just create memory structures and service processess for oracle instance, It can not open any data file.<br>In this mode, only access the dictionary views related <strong>SGA</strong>, contains <code>VPARAMETER</code>, <code>VSGA</code>, <code>VPROCESS</code>, <code>VSESSION</code> etc. Because these views is get from SGA area.<br>What you can do:<blockquote>
<p><strong>create new database</strong><br><strong>rebuild control files</strong></p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>MOUNT</strong><br>PS. This mode will mount database, but database status is closed, so client user can’t operate the database.<br>In this mode, only access the dictionary views related <strong>Control files</strong>, contains <code>VTHREAD</code>, <code>VCONTROLFILE, VDATABASE</code>, <code>VDATAFILE</code>, <code>V$LOGFILE</code> etc. Because these views is get from Control files.<br>What you can do:<blockquote>
<p><strong>Rename datafile</strong><br><strong>Add/Del/Rename rebuild log files</strong><br><strong>Execute database recover completely</strong><br><strong>Change database to Archive mode</strong></p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>OPEN</strong><br>PS. Normal mode to start database. If occurred any error, please use <code>STARTUP FORCE</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; HELP STARTUP</span><br><span class="line">[FORCE] [RESTRICT] [PFILE=filename] [QUIET] [ MOUNT [dbname] |</span><br><span class="line">[ OPEN [open_db_options] [dbname] ] | NOMOUNT ]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="Stop-database"><a href="#Stop-database" class="headerlink" title="Stop database"></a>Stop database</h4><blockquote>
<p>Shutdown the database has four methods: </p>
<ul>
<li><strong>NORMAL</strong><br>This mode will forbid new client create connection, the current executing transtracion is still doing.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>IMMEDIATE</strong><br>This mode will not wait users active disconnection and will enforce the transtractions</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>TRANSACTIONAL</strong><br>This mode will wait users not commit transactions to commit.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>ABORT</strong><br>This mode will ignore everything. Be careful~<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; HELP SHUTDOWN</span><br><span class="line">SHUTDOWN [ABORT|IMMEDIATE|NORMAL|TRANSACTIONAL [LOCAL]]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="Starting-and-stopping-Nodes-in-the-RAC"><a href="#Starting-and-stopping-Nodes-in-the-RAC" class="headerlink" title="Starting and stopping Nodes in the RAC"></a>Starting and stopping Nodes in the RAC</h3><h4 id="Start-Node"><a href="#Start-Node" class="headerlink" title="Start Node"></a>Start Node</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check status of instance</span></span><br><span class="line">$ <span class="variable">$CRS_HOME</span>/bin/crs_stat</span><br><span class="line"></span><br><span class="line"><span class="comment"># seen cases when CRS says OFFLINE but pmon is still running so double checking here</span></span><br><span class="line">$ ps -ef | grep &lt;instance_name&gt; | grep pmon</span><br><span class="line"></span><br><span class="line"><span class="comment"># start one of the instance on one of the nodes if not running</span></span><br><span class="line">$ srvctl start database -d &lt;database name&gt; -i &lt;instance name&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Stop-Node"><a href="#Stop-Node" class="headerlink" title="Stop Node"></a>Stop Node</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># verify instance running</span></span><br><span class="line">$ ps -ef | grep &lt;instance_name&gt; | grep pmon</span><br><span class="line"></span><br><span class="line"><span class="comment"># shutdown one of the instance on one of the nodes</span></span><br><span class="line">$ srvctl stop database -d &lt;database name&gt; -i &lt;instance name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># check status of instance to make sure it’s down</span></span><br><span class="line">$ <span class="variable">$CRS_HOME</span>/bin/crs_stat</span><br><span class="line"></span><br><span class="line"><span class="comment"># verify instance not running</span></span><br><span class="line">$ ps -ef | grep &lt;instance_name&gt; | grep pmon</span><br></pre></td></tr></table></figure>
<h3 id="Manage-available-sessions"><a href="#Manage-available-sessions" class="headerlink" title="Manage available sessions"></a>Manage available sessions</h3><h4 id="Enabling-and-Disabling-Restricted-Session"><a href="#Enabling-and-Disabling-Restricted-Session" class="headerlink" title="Enabling and Disabling Restricted Session"></a>Enabling and Disabling Restricted Session</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> logins <span class="keyword">from</span> v$<span class="keyword">instance</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">enable</span> <span class="keyword">restricted</span> <span class="keyword">session</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">disable</span> <span class="keyword">restricted</span> <span class="keyword">session</span>;</span><br></pre></td></tr></table></figure>
<h4 id="Disconnect-session"><a href="#Disconnect-session" class="headerlink" title="Disconnect session"></a>Disconnect session</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SID</span>, <span class="built_in">SERIAL</span><span class="comment">#, STATUS</span></span><br><span class="line">  <span class="keyword">FROM</span> V$<span class="keyword">SESSION</span></span><br><span class="line">  <span class="keyword">WHERE</span> USERNAME = <span class="string">'AWSUSER'</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">disconnect</span> <span class="keyword">session</span>;</span><br></pre></td></tr></table></figure>
<h4 id="Kill-session"><a href="#Kill-session" class="headerlink" title="Kill session"></a>Kill session</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">kill</span> <span class="keyword">session</span> <span class="string">' sid, serial#'</span> <span class="keyword">IMMEDIATE</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Resources:<br><a href="http://docs.oracle.com/cd/B28359_01/server.111/b28319/exp_imp.htm#i1023983" target="_blank" rel="noopener">http://docs.oracle.com/cd/B28359_01/server.111/b28319/exp_imp.htm#i1023983</a><br><a href="http://www.orafaq.com/wiki/Import_Export_FAQ" target="_blank" rel="noopener">http://www.orafaq.com/wiki/Import_Export_FAQ</a><br><a href="https://docs.oracle.com/cd/E11882_01/rac.112/e41960/admin.htm#RACAD812" target="_blank" rel="noopener">https://docs.oracle.com/cd/E11882_01/rac.112/e41960/admin.htm#RACAD812</a></p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://tech.itabas.com">itabas016</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://tech.itabas.com/2016/09/27/database/oracle-kt-database-administrations/">https://tech.itabas.com/2016/09/27/database/oracle-kt-database-administrations/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><strong>CC BY-NC-ND 4.0</strong></a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/collect_qrcode_1505745819720.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Oracle/">Oracle</a>
            <a href="/tags/KT/">KT</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/09/29/web/use-keepalived-switching-master-slave-solution/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Use Keepalived Switching Master-Slave Solution</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/09/24/vps/ngrok-server/">
        <span class="next-text nav-default">自建Ngrok服务器 - 内网穿透</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:me@itabas.com" class="iconfont icon-email" title="email"></a>
        <a href="https://www.twitter.com/itabas16" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/itabas16" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/itabas016" class="iconfont icon-github" title="github"></a>
        <a href="http://weibo.com/struthio" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/itabas016/" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itabas016</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://tech.itabas.com/2016/09/27/database/oracle-kt-database-administrations/';
        this.page.identifier = '2016/09/27/database/oracle-kt-database-administrations/';
        this.page.title = 'Oracle - Database Administrations';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//itabas016.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
