<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Sublime Text 快捷键备忘"><meta name="keywords" content="Shortcut, Sublime, Editor, ITABAS"><link rel="alternate" href="/atom.xml" title="ITABAS"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://tech.itabas.com/2016/10/10/tools/sublime-text-shortcuts/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55dddc0bcf5586602b667550911fde04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50282295-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50282295-4');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz",
      appKey: "Sd1OLyWqAE53kPjgBvFXuaCJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz","app_key":"Sd1OLyWqAE53kPjgBvFXuaCJ"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Sublime Text 快捷键备忘 - ITABAS</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ITABAS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ITABAS</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Sublime Text 快捷键备忘
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-10-10
        </span><span class="post-category">
            <a href="/categories/Tools/">Tools</a>
            </span>
        <span class="post-visits" data-url="/2016/10/10/tools/sublime-text-shortcuts/" data-title="Sublime Text 快捷键备忘">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Editing"><span class="toc-text">Editing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selecting"><span class="toc-text">Selecting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finding-amp-Replacing"><span class="toc-text">Finding&amp;Replacing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jumping"><span class="toc-text">Jumping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Window"><span class="toc-text">Window</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen"><span class="toc-text">Screen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugin"><span class="toc-text">Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ZenCoding"><span class="toc-text">ZenCoding</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Alignment"><span class="toc-text">Alignment</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Prefixr"><span class="toc-text">Prefixr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tag"><span class="toc-text">Tag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Clipboard-History"><span class="toc-text">Clipboard History</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SideBarEnhancements"><span class="toc-text">SideBarEnhancements</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Theme-–-Soda"><span class="toc-text">Theme – Soda</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GBK-to-UTF8"><span class="toc-text">GBK to UTF8</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SFTP"><span class="toc-text">SFTP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WordPress"><span class="toc-text">WordPress</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PHPTidy"><span class="toc-text">PHPTidy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#YUI-Compressor"><span class="toc-text">YUI Compressor</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>Sublime 火了可不止两三年，如果是前端开发，或者是写脚本，可真是神器。只可惜我这做后端开发的接触这个倒挺早，却一直没有深入。<br>比较常见的就不写了~</p>
</blockquote>
<a id="more"></a> 
<h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Alt：调出菜单</span><br><span class="line">Ctrl + Shift + P：调出命令板（Command Palette）</span><br><span class="line">Ctrl + `：调出控制台</span><br><span class="line">Ctrl + X：删除当前行</span><br><span class="line">Ctrl + M：跳转到对应括号</span><br><span class="line">Ctrl + U：软撤销，撤销光标位置</span><br><span class="line">Ctrl + /：注释当前行</span><br><span class="line">Ctrl + Shift + /：当前位置插入注释</span><br><span class="line">Ctrl + F2：设置/删除标记</span><br><span class="line">Ctrl + Alt + /：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">Ctrl + Shift + A：选择当前标签前后，修改标签用的</span><br></pre></td></tr></table></figure>
<h3 id="Editing"><a href="#Editing" class="headerlink" title="Editing"></a>Editing</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Enter：在当前行下面新增一行然后跳至该行</span><br><span class="line">Ctrl + Shift + Enter：在当前行上面增加一行并跳至该行</span><br><span class="line">Ctrl + ←/→：进行逐词移动</span><br><span class="line">Ctrl + Shift + ←/→进行逐词选择</span><br><span class="line">Ctrl + ↑/↓移动当前显示区域</span><br><span class="line">Ctrl + Shift + ↑/↓移动当前行</span><br></pre></td></tr></table></figure>
<h3 id="Selecting"><a href="#Selecting" class="headerlink" title="Selecting"></a>Selecting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl + U进行回退，使用Esc退出多重编辑</span><br><span class="line">Ctrl + L：选择行，重复可依次增加选择下一行</span><br><span class="line">Ctrl + Shift + L：将当前选中区域打散</span><br><span class="line">Ctrl + J：把当前选中区域合并为一行</span><br><span class="line">Ctrl + M：在起始括号和结尾括号间切换</span><br><span class="line">Ctrl + Shift + M：快速选择括号间的内容</span><br><span class="line">Ctrl + Shift + J：快速选择同缩进的内容</span><br><span class="line">Ctrl + Shift + Space：快速选择当前作用域（Scope）的内容</span><br><span class="line">Ctrl + KU 改为大写</span><br><span class="line">Ctrl + KL 改为小写</span><br></pre></td></tr></table></figure>
<h3 id="Finding-amp-Replacing"><a href="#Finding-amp-Replacing" class="headerlink" title="Finding&amp;Replacing"></a>Finding&amp;Replacing</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+P：搜索项目中的文件</span><br><span class="line">F3：跳至当前关键字下一个位置</span><br><span class="line">Shift + F3：跳到当前关键字上一个位置</span><br><span class="line">Alt + F3：选中当前关键字出现的所有位置</span><br><span class="line">Ctrl + F/H：进行标准查找/替换，之后：</span><br><span class="line">	Alt + C：切换大小写敏感（Case-sensitive）模式</span><br><span class="line">	Alt + W：切换整字匹配（Whole matching）模式</span><br><span class="line">	Alt + R：切换正则匹配（Regex matching）模式</span><br><span class="line">Ctrl + Shift + H：替换当前关键字</span><br><span class="line">Ctrl + Alt + Enter：替换所有关键字匹配</span><br><span class="line">Ctrl + Shift + F：多文件搜索&amp;替换</span><br><span class="line">Ctrl + Shift + V：粘贴并格式化</span><br></pre></td></tr></table></figure>
<h3 id="Jumping"><a href="#Jumping" class="headerlink" title="Jumping"></a>Jumping</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + P：跳转到指定文件，输入文件名后可以：</span><br><span class="line">    @ 符号跳转：输入@symbol跳转到symbol符号所在的位置</span><br><span class="line">    # 关键字跳转：输入#keyword跳转到keyword所在的位置</span><br><span class="line">    : 行号跳转：输入:12跳转到文件的第12行。</span><br><span class="line">Ctrl + R：跳转到指定符号</span><br><span class="line">Ctrl + G：跳转到指定行号</span><br></pre></td></tr></table></figure>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Shift + N：创建一个新窗口</span><br><span class="line">Ctrl + N：在当前窗口创建一个新标签</span><br><span class="line">Ctrl + W：关闭当前标签，当窗口内没有标签时会关闭该窗口</span><br><span class="line">Ctrl + Shift + W：关闭所有打开文件</span><br><span class="line">Ctrl + Shift + T：恢复刚刚关闭的标签</span><br><span class="line">Ctrl + K + B：开关侧栏</span><br></pre></td></tr></table></figure>
<h3 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">F11：切换普通全屏</span><br><span class="line">Shift + F11：切换无干扰全屏</span><br><span class="line">Alt + Shift + 2：进行左右分屏</span><br><span class="line">Alt + Shift + 8：进行上下分屏</span><br><span class="line">Alt + Shift + 5：进行上下左右分屏</span><br><span class="line">分屏之后，使用Ctrl + 数字键跳转到指定屏，使用Ctrl + Shift + 数字键将当前屏移动到指定屏</span><br></pre></td></tr></table></figure>
<h3 id="Plugin"><a href="#Plugin" class="headerlink" title="Plugin"></a>Plugin</h3><blockquote>
<p>启用Package Control <code>Menu – View – Show Console</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib2,os;pf=&apos;Package Control.sublime-package&apos;;ipp=sublime.installed_packages_path();os.makedirs(ipp) if n</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>install plugin <code>Ctrl+Shift+P</code> input <code>install Pacakge - Enter</code></p>
</blockquote>
<h5 id="ZenCoding"><a href="#ZenCoding" class="headerlink" title="ZenCoding"></a>ZenCoding</h5><blockquote>
<p>不得不用的一款前端开发方面的插件，Write less , show more.安装后可直接使用，Tab键触发，Alt+Shift+W是个代码机器。</p>
</blockquote>
<h5 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h5><blockquote>
<p>代码对齐，如写几个变量，选中这几行，Ctrl+Alt+A，哇，齐了。</p>
</blockquote>
<h5 id="Prefixr"><a href="#Prefixr" class="headerlink" title="Prefixr"></a>Prefixr</h5><blockquote>
<p>写 CSS可自动添加 -webkit 等私有词缀，Ctrl+Alt+X触发。</p>
</blockquote>
<h5 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h5><blockquote>
<p>Html格式化，右键Auto-Format Tags on Ducument。</p>
</blockquote>
<h5 id="Clipboard-History"><a href="#Clipboard-History" class="headerlink" title="Clipboard History"></a>Clipboard History</h5><blockquote>
<p>剪贴板历史记录，显示更多历史复制，Ctrl+Shift+V触发。</p>
</blockquote>
<h5 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a>SideBarEnhancements</h5><blockquote>
<p>侧栏右键功能增强，非常实用</p>
</blockquote>
<h5 id="Theme-–-Soda"><a href="#Theme-–-Soda" class="headerlink" title="Theme – Soda"></a>Theme – Soda</h5><blockquote>
<p>完美的编码主题，用过的都说好，Setting user里面添加”theme”: “Soda Dark.sublime-theme”</p>
</blockquote>
<h5 id="GBK-to-UTF8"><a href="#GBK-to-UTF8" class="headerlink" title="GBK to UTF8"></a>GBK to UTF8</h5><blockquote>
<p>将文件编码从GBK转黄成UTF8，菜单 – File里面找</p>
</blockquote>
<h5 id="SFTP"><a href="#SFTP" class="headerlink" title="SFTP"></a>SFTP</h5><blockquote>
<p>直接编辑 FTP 或 SFTP 服务器上的文件，绝对FTP浮云</p>
</blockquote>
<h5 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h5><blockquote>
<p>集成一些WordPress的函数，对于像我这种经常要写WP模版和插件的人特别有用</p>
</blockquote>
<h5 id="PHPTidy"><a href="#PHPTidy" class="headerlink" title="PHPTidy"></a>PHPTidy</h5><blockquote>
<p>整理排版PHP代码</p>
</blockquote>
<h5 id="YUI-Compressor"><a href="#YUI-Compressor" class="headerlink" title="YUI Compressor"></a>YUI Compressor</h5><blockquote>
<p>压缩JS和CSS文件</p>
</blockquote>
<p>Resources:<br><a href="http://www.jianshu.com/p/7833f29c5aae" target="_blank" rel="noopener">http://www.jianshu.com/p/7833f29c5aae</a><br><a href="http://www.daqianduan.com/4820.html" target="_blank" rel="noopener">http://www.daqianduan.com/4820.html</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://tech.itabas.com">itabas016</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://tech.itabas.com/2016/10/10/tools/sublime-text-shortcuts/">https://tech.itabas.com/2016/10/10/tools/sublime-text-shortcuts/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><strong>CC BY-NC-ND 4.0</strong></a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/collect_qrcode_1505745819720.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Shortcut/">Shortcut</a>
            <a href="/tags/Sublime/">Sublime</a>
            <a href="/tags/Editor/">Editor</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/10/13/database/oracle-kt-how-to-read-a-query-plan/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Oracle - How to Read a Query Plan</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/09/29/web/use-keepalived-switching-master-slave-solution/">
        <span class="next-text nav-default">Use Keepalived Switching Master-Slave Solution</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:me@itabas.com" class="iconfont icon-email" title="email"></a>
        <a href="https://www.twitter.com/itabas16" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/itabas16" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/itabas016" class="iconfont icon-github" title="github"></a>
        <a href="http://weibo.com/struthio" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/itabas016/" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itabas016</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://tech.itabas.com/2016/10/10/tools/sublime-text-shortcuts/';
        this.page.identifier = '2016/10/10/tools/sublime-text-shortcuts/';
        this.page.title = 'Sublime Text 快捷键备忘';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//itabas016.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
