<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Raspberry & Linux Crontab Example"><meta name="keywords" content="Raspberry, Linux, 个人记录 | Technology"><link rel="alternate" href="/atom.xml" title="个人记录 | Technology"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://ebanbox.com/2016/09/10/raspberry/raspberry-linux-crontab-examples/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55dddc0bcf5586602b667550911fde04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50282295-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50282295-4');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz",
      appKey: "Sd1OLyWqAE53kPjgBvFXuaCJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"CoEy126Hk5NBPaVCgahS7P0p-gzGzoHsz","app_key":"Sd1OLyWqAE53kPjgBvFXuaCJ"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Raspberry & Linux Crontab Example - 个人记录 | Technology</title>
  <link rel="alternate" href="/atom.xml" title="个人记录 | Technology" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">个人记录 | Technology</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">个人记录 | Technology</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Raspberry & Linux Crontab Example
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-09-10
        </span><span class="post-category">
            <a href="/categories/Raspberry/">Raspberry</a>
            </span>
        <span class="post-visits" data-url="/2016/09/10/raspberry/raspberry-linux-crontab-examples/" data-title="Raspberry & Linux Crontab Example">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax"><span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-text">Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Scheduling-a-Job-For-a-Specific-Time"><span class="toc-text">Scheduling a Job For a Specific Time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Job-For-More-Than-One-Instance-e-g-Twice-a-Day"><span class="toc-text">Schedule a Job For More Than One Instance (e.g. Twice a Day)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Job-for-Specific-Range-of-Time-e-g-Only-on-Weekdays"><span class="toc-text">Schedule a Job for Specific Range of Time (e.g. Only on Weekdays)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cron-Job-every-weekday-during-working-hours"><span class="toc-text">Cron Job every weekday during working hours</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-View-Crontab-Entries"><span class="toc-text">How to View Crontab Entries?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-Edit-Crontab-Entries"><span class="toc-text">How to Edit Crontab Entries?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Job-for-Every-Minute-Using-Cron"><span class="toc-text">Schedule a Job for Every Minute Using Cron.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Background-Cron-Job-For-Every-10-Minutes"><span class="toc-text">Schedule a Background Cron Job For Every 10 Minutes.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Job-For-First-Minute-of-Every-Year-using-yearly"><span class="toc-text">Schedule a Job For First Minute of Every Year using @yearly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Cron-Job-Beginning-of-Every-Month-using-monthly"><span class="toc-text">Schedule a Cron Job Beginning of Every Month using @monthly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Schedule-a-Background-Job-Every-Day-using-daily"><span class="toc-text">Schedule a Background Job Every Day using @daily</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-Execute-a-Linux-Command-After-Every-Reboot-using-reboot"><span class="toc-text">How to Execute a Linux Command After Every Reboot using @reboot?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-Disable-Redirect-the-Crontab-Mail-Output-using-MAIL-keyword"><span class="toc-text">How to Disable/Redirect the Crontab Mail Output using MAIL keyword?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-Execute-a-Linux-Cron-Jobs-Every-Second-Using-Crontab"><span class="toc-text">How to Execute a Linux Cron Jobs Every Second Using Crontab.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Specify-PATH-Variable-in-the-Crontab"><span class="toc-text">Specify PATH Variable in the Crontab</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Installing-Crontab-From-a-Cron-File"><span class="toc-text">Installing Crontab From a Cron File</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># m h  dom mon dow   command</span><br><span class="line"># * * * * *  command to execute</span><br><span class="line"># ┬ ┬ ┬ ┬ ┬</span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># │ │ │ │ └───── day of week (0 - 7) (0 to 6 are Sun to Sat or use names; 7 is Sunday, the same as 0)</span><br><span class="line"># │ │ │ └────────── month (1 - 12)</span><br><span class="line"># │ │ └─────────────── day of month (1 - 31)</span><br><span class="line"># │ └──────────────────── hour (0 - 23)</span><br><span class="line"># └───────────────────────── min (0 - 59)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h4 id="Scheduling-a-Job-For-a-Specific-Time"><a href="#Scheduling-a-Job-For-a-Specific-Time" class="headerlink" title="Scheduling a Job For a Specific Time"></a>Scheduling a Job For a Specific Time</h4><blockquote>
<p>The basic usage of cron is to execute a job in a specific time as shown below. This will execute the Full backup shell script (full-backup) on 10th June 08:30 AM.</p>
</blockquote>
<blockquote>
<p>Please note that the time field uses 24 hours format. So, for 8 AM use 8, and for 8 PM use 20.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">30 08 10 06 * /home/ramesh/full-backup`</span><br><span class="line"># * 30 – 30th Minute</span><br><span class="line"># * 08 – 08 AM</span><br><span class="line"># * 10 – 10th Day</span><br><span class="line"># * 06 – 6th Month (June)</span><br><span class="line"># * * – Every day of the week</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Job-For-More-Than-One-Instance-e-g-Twice-a-Day"><a href="#Schedule-a-Job-For-More-Than-One-Instance-e-g-Twice-a-Day" class="headerlink" title="Schedule a Job For More Than One Instance (e.g. Twice a Day)"></a>Schedule a Job For More Than One Instance (e.g. Twice a Day)</h4><blockquote>
<p>The following script take a incremental backup twice a day every day.</p>
</blockquote>
<blockquote>
<p>This example executes the specified incremental backup shell script (incremental-backup) at 11:00 and 16:00 on every day. The comma separated value in a field specifies that the command needs to be executed in all the mentioned time.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00 11,16 * * * /home/ramesh/bin/incremental-backup</span><br><span class="line"># * 00 – 0th Minute (Top of the hour)</span><br><span class="line"># * 11,16 – 11 AM and 4 PM</span><br><span class="line"># * * – Every day</span><br><span class="line"># * * – Every month</span><br><span class="line"># * * – Every day of the week</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Job-for-Specific-Range-of-Time-e-g-Only-on-Weekdays"><a href="#Schedule-a-Job-for-Specific-Range-of-Time-e-g-Only-on-Weekdays" class="headerlink" title="Schedule a Job for Specific Range of Time (e.g. Only on Weekdays)"></a>Schedule a Job for Specific Range of Time (e.g. Only on Weekdays)</h4><blockquote>
<p>If you wanted a job to be scheduled for every hour with in a specific range of time then use the following.<br>Cron Job everyday during working hoursThis example checks the status of the database everyday (including weekends) during the working hours 9 a.m – 6 p.m</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00 09-18 * * * /home/ramesh/bin/check-db-status</span><br><span class="line"># * 00 – 0th Minute (Top of the hour)</span><br><span class="line"># * 09-18 – 9 am, 10 am,11 am, 12 am, 1 pm, 2 pm, 3 pm, 4 pm, 5 pm, 6 pm</span><br><span class="line"># * * – Every day</span><br><span class="line"># * * – Every month</span><br><span class="line"># * * – Every day of the week</span><br></pre></td></tr></table></figure>

<h4 id="Cron-Job-every-weekday-during-working-hours"><a href="#Cron-Job-every-weekday-during-working-hours" class="headerlink" title="Cron Job every weekday during working hours"></a>Cron Job every weekday during working hours</h4><blockquote>
<p>This example checks the status of the database every weekday (i.e excluding Sat and Sun) during the working hours 9 a.m – 6 p.m.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00 09-18 * * 1-5 /home/ramesh/bin/check-db-status</span><br><span class="line"># * 00 – 0th Minute (Top of the hour)</span><br><span class="line"># * 09-18 – 9 am, 10 am,11 am, 12 am, 1 pm, 2 pm, 3 pm, 4 pm, 5 pm, 6 pm</span><br><span class="line"># * * – Every day</span><br><span class="line"># * * – Every month</span><br><span class="line"># * 1-5 -Mon, Tue, Wed, Thu and Fri (Every Weekday)</span><br></pre></td></tr></table></figure>

<h4 id="How-to-View-Crontab-Entries"><a href="#How-to-View-Crontab-Entries" class="headerlink" title="How to View Crontab Entries?"></a>How to View Crontab Entries?</h4><blockquote>
<p>View Current Logged-In User’s Crontab entries<br>To view your crontab entries type <code>crontab -l</code> from your unix account as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ramesh@dev-db$ crontab -l</span><br><span class="line">@yearly /home/ramesh/annual-maintenance</span><br><span class="line">*/10 * * * * /home/ramesh/check-disk-space</span><br><span class="line"></span><br><span class="line">#Note: This displays crontab of the current logged in user</span><br></pre></td></tr></table></figure>

<blockquote>
<p>View Root Crontab entriesLogin as root user <code>(su – root)</code> and do <code>crontab -l</code> as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@dev-db# crontab -l</span><br><span class="line">no crontab for root</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Crontab HowTo: View Other Linux User’s Crontabs entriesTo view crontab entries of other Linux users, login to root and use <code>-u {username} -l</code> as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@dev-db# crontab -u sathiya -l</span><br><span class="line">@monthly /home/sathiya/monthly-backup</span><br><span class="line">00 09-18 * * * /home/sathiya/check-db-status</span><br></pre></td></tr></table></figure>

<h4 id="How-to-Edit-Crontab-Entries"><a href="#How-to-Edit-Crontab-Entries" class="headerlink" title="How to Edit Crontab Entries?"></a>How to Edit Crontab Entries?</h4><blockquote>
<p>Edit Current Logged-In User’s Crontab entriesTo edit a crontab entries, use <code>crontab -e</code> as shown below. By default this will edit the current logged-in users crontab.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ramesh@dev-db$ crontab -e</span><br><span class="line">@yearly /home/ramesh/centos/bin/annual-maintenance</span><br><span class="line">*/10 * * * * /home/ramesh/debian/bin/check-disk-space</span><br><span class="line">~</span><br><span class="line">&quot;/tmp/crontab.XXXXyjWkHw&quot; 2L, 83C</span><br><span class="line"></span><br><span class="line">#Note: This will open the crontab file in Vim editor for editing.</span><br><span class="line">Please note cron created a temporary /tmp/crontab.XX...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>When you save the above temporary file with <code>:wq</code>, it will save the crontab and display the following message indicating the crontab is successfully modified.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~</span><br><span class="line">&quot;crontab.XXXXyjWkHw&quot; 2L, 83C written</span><br><span class="line">crontab: installing new crontab</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Edit Root Crontab entriesLogin as root user <code>(su – root)</code> and do <code>crontab -e</code> as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@dev-db# crontab -e</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Edit Other Linux User’s Crontab File entriesTo edit crontab entries of other Linux users, login to root and use <code>-u {username} -e</code> as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@dev-db# crontab -u sathiya -e</span><br><span class="line">@monthly /home/sathiya/fedora/bin/monthly-backup</span><br><span class="line">00 09-18 * * * /home/sathiya/ubuntu/bin/check-db-status</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">&quot;/tmp/crontab.XXXXyjWkHw&quot; 2L, 83C</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Job-for-Every-Minute-Using-Cron"><a href="#Schedule-a-Job-for-Every-Minute-Using-Cron" class="headerlink" title="Schedule a Job for Every Minute Using Cron."></a>Schedule a Job for Every Minute Using Cron.</h4><blockquote>
<p>Ideally you may not have a requirement to schedule a job every minute. But understanding this example will will help you understand the other examples mentioned below in this article.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * CMD</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The <code>*</code> means all the possible unit — i.e every minute of every hour through out the year. More than using this * directly, you will find it very useful in the following cases.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* When you specify */5 in minute field means every 5 minutes.</span><br><span class="line">* When you specify 0-10/2 in minute field mean every 2 minutes in the first 10 minute.</span><br><span class="line">* Thus the above convention can be used for all the other 4 fields.</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Background-Cron-Job-For-Every-10-Minutes"><a href="#Schedule-a-Background-Cron-Job-For-Every-10-Minutes" class="headerlink" title="Schedule a Background Cron Job For Every 10 Minutes."></a>Schedule a Background Cron Job For Every 10 Minutes.</h4><blockquote>
<p>Use the following, if you want to check the disk space every 10 minutes.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/10 * * * * /home/ramesh/check-disk-space</span><br></pre></td></tr></table></figure>

<blockquote>
<p>It executes the specified command check-disk-space every 10 minutes through out the year. But you may have a requirement of executing the command only during office hours or vice versa. The above examples shows how to do those things.</p>
</blockquote>
<blockquote>
<p>Instead of specifying values in the 5 fields, we can specify it using a single keyword as mentioned below.</p>
</blockquote>
<blockquote>
<p>There are special cases in which instead of the above 5 fields you can use @ followed by a keyword — such as reboot, midnight, yearly, hourly.<br>Table: Cron special keywords and its meaning<br>Keyword -Equivalent<br><code>@yearly</code> - <code>0 0 1 1 *</code><br><code>@daily</code>  - <code>0 0 * * *</code><br><code>@hourly</code> - <code>0 * * * *</code><br><code>@reboot</code> - <code>Run at startup.</code></p>
</blockquote>
<h4 id="Schedule-a-Job-For-First-Minute-of-Every-Year-using-yearly"><a href="#Schedule-a-Job-For-First-Minute-of-Every-Year-using-yearly" class="headerlink" title="Schedule a Job For First Minute of Every Year using @yearly"></a>Schedule a Job For First Minute of Every Year using <code>@yearly</code></h4><blockquote>
<p>If you want a job to be executed on the first minute of every year, then you can use the @yearly cron keyword as shown below.</p>
</blockquote>
<blockquote>
<p>This will execute the system annual maintenance using annual-maintenance shell script at 00:00 on Jan 1st for every year.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@yearly /home/ramesh/red-hat/bin/annual-maintenance</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Cron-Job-Beginning-of-Every-Month-using-monthly"><a href="#Schedule-a-Cron-Job-Beginning-of-Every-Month-using-monthly" class="headerlink" title="Schedule a Cron Job Beginning of Every Month using @monthly"></a>Schedule a Cron Job Beginning of Every Month using <code>@monthly</code></h4><blockquote>
<p>It is as similar as the @yearly as above. But executes the command monthly once using @monthly cron keyword.</p>
</blockquote>
<blockquote>
<p>This will execute the shell script tape-backup at 00:00 on 1st of every month.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@monthly /home/ramesh/suse/bin/tape-backup</span><br></pre></td></tr></table></figure>

<h4 id="Schedule-a-Background-Job-Every-Day-using-daily"><a href="#Schedule-a-Background-Job-Every-Day-using-daily" class="headerlink" title="Schedule a Background Job Every Day using @daily"></a>Schedule a Background Job Every Day using <code>@daily</code></h4><blockquote>
<p>Using the @daily cron keyword, this will do a daily log file cleanup using cleanup-logs shell scriptat 00:00 on every day.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@daily /home/ramesh/arch-linux/bin/cleanup-logs &quot;day started&quot;</span><br></pre></td></tr></table></figure>

<h4 id="How-to-Execute-a-Linux-Command-After-Every-Reboot-using-reboot"><a href="#How-to-Execute-a-Linux-Command-After-Every-Reboot-using-reboot" class="headerlink" title="How to Execute a Linux Command After Every Reboot using @reboot?"></a>How to Execute a Linux Command After Every Reboot using <code>@reboot</code>?</h4><blockquote>
<p>Using the <code>@reboot</code> cron keyword, this will execute the specified command once after the machine got booted every time.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot CMD</span><br></pre></td></tr></table></figure>

<h4 id="How-to-Disable-Redirect-the-Crontab-Mail-Output-using-MAIL-keyword"><a href="#How-to-Disable-Redirect-the-Crontab-Mail-Output-using-MAIL-keyword" class="headerlink" title="How to Disable/Redirect the Crontab Mail Output using MAIL keyword?"></a>How to Disable/Redirect the Crontab Mail Output using MAIL keyword?</h4><blockquote>
<p>By default crontab sends the job output to the user who scheduled the job. If you want to redirect the output to a specific user, add or update the MAIL variable in the crontab as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ramesh@dev-db$ crontab -l</span><br><span class="line">MAIL=&quot;ramesh&quot;</span><br><span class="line"></span><br><span class="line">@yearly /home/ramesh/annual-maintenance</span><br><span class="line">*/10 * * * * /home/ramesh/check-disk-space</span><br><span class="line"></span><br><span class="line">#Note: Crontab of the current logged in user with MAIL variable</span><br></pre></td></tr></table></figure>

<blockquote>
<p>If you wanted the mail not to be sent to anywhere, i.e to stop the crontab output to be emailed, add or update the MAIL variable in the crontab as shown below. MAIL=””</p>
</blockquote>
<h4 id="How-to-Execute-a-Linux-Cron-Jobs-Every-Second-Using-Crontab"><a href="#How-to-Execute-a-Linux-Cron-Jobs-Every-Second-Using-Crontab" class="headerlink" title="How to Execute a Linux Cron Jobs Every Second Using Crontab."></a>How to Execute a Linux Cron Jobs Every Second Using Crontab.</h4><blockquote>
<p>You cannot schedule a every-second cronjob. Because in cron the minimum unit you can specify is minute. In a typical scenario, there is no reason for most of us to run any job every second in the system.</p>
</blockquote>
<h4 id="Specify-PATH-Variable-in-the-Crontab"><a href="#Specify-PATH-Variable-in-the-Crontab" class="headerlink" title="Specify PATH Variable in the Crontab"></a>Specify PATH Variable in the Crontab</h4><blockquote>
<p>All the above examples we specified absolute path of the Linux command or the shell-script that needs to be executed.</p>
</blockquote>
<blockquote>
<p>For example, instead of specifying <code>/home/ramesh/tape-backup</code>, if you want to just specify tape-backup, then add the path <code>/home/ramesh</code> to the PATH variable in the crontab as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ramesh@dev-db$ crontab -l</span><br><span class="line"></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/home/ramesh</span><br><span class="line"></span><br><span class="line">@yearly annual-maintenance</span><br><span class="line">*/10 * * * * check-disk-space</span><br><span class="line"></span><br><span class="line">Note: Crontab of the current logged in user with PATH variable</span><br></pre></td></tr></table></figure>

<h4 id="Installing-Crontab-From-a-Cron-File"><a href="#Installing-Crontab-From-a-Cron-File" class="headerlink" title="Installing Crontab From a Cron File"></a>Installing Crontab From a Cron File</h4><blockquote>
<p>Instead of directly editing the crontab file, you can also add all the entries to a cron-file first. Once you have all thoese entries in the file, you can upload or install them to the cron as shown below.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ramesh@dev-db$ crontab -l</span><br><span class="line">no crontab for ramesh</span><br><span class="line"></span><br><span class="line">$ cat cron-file.txt</span><br><span class="line">@yearly /home/ramesh/annual-maintenance</span><br><span class="line">*/10 * * * * /home/ramesh/check-disk-space</span><br><span class="line"></span><br><span class="line">ramesh@dev-db$ crontab cron-file.txt</span><br><span class="line"></span><br><span class="line">ramesh@dev-db$ crontab -l</span><br><span class="line">@yearly /home/ramesh/annual-maintenance</span><br><span class="line">*/10 * * * * /home/ramesh/check-disk-space</span><br><span class="line"></span><br><span class="line">#Note: This will install the cron-file.txt to your crontab, </span><br><span class="line">#which will also remove your old cron entries. </span><br><span class="line">#So, please be careful while uploading cron entries from a cron-file.txt.</span><br></pre></td></tr></table></figure>

<p>Resources:<br><a href="http://www.thegeekstuff.com/tag/productivity-tips-for-geeks/" target="_blank" rel="noopener">http://www.thegeekstuff.com/tag/productivity-tips-for-geeks/</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://ebanbox.com">itabas016</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://ebanbox.com/2016/09/10/raspberry/raspberry-linux-crontab-examples/">https://ebanbox.com/2016/09/10/raspberry/raspberry-linux-crontab-examples/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><strong>CC BY-NC-ND 4.0</strong></a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/collect_qrcode_1505745819720.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Raspberry/">Raspberry</a>
            <a href="/tags/Linux/">Linux</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/09/11/raspberry/raspberry-pi3-openvpn/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Raspberry Pi3 搭建OpenVPN</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/09/08/raspberry/access-raspberry/">
        <span class="next-text nav-default">外网访问树莓派</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:me@itabas.com" class="iconfont icon-email" title="email"></a>
        <a href="https://www.twitter.com/itabas16" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/itabas16" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/itabas016" class="iconfont icon-github" title="github"></a>
        <a href="http://weibo.com/struthio" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/itabas016/" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itabas016</span>
  </span>
  <span class="icp">
    <a class="icp-link" href="http://www.beian.miit.gov.cn/">鲁ICP备19063268号-1</a>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ebanbox.com/2016/09/10/raspberry/raspberry-linux-crontab-examples/';
        this.page.identifier = '2016/09/10/raspberry/raspberry-linux-crontab-examples/';
        this.page.title = 'Raspberry & Linux Crontab Example';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//itabas016.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
